INGESTOR_PORT=8080
NGINX_PORT=80
PULSE_SENDER_PORT=8081
NGINX_HOST=nginx
REDIS_PORT=6379
REDIS_HOST=redis-primary
API_URL_SENDER=http://localhost:8090/process
REDIS_SENTINEL_ADDRS=redis-sentinel-1:26379,redis-sentinel-2:26379,redis-sentinel-3:26379