# Dockerfile.sender

# Etapa de build
FROM golang:1.24-alpine AS builder

WORKDIR /app

# Copia os arquivos go.mod e go.sum e baixa dependências
COPY go.mod go.sum ./
RUN go mod download

# Copia o restante do código-fonte
COPY . .

# Compila apenas o sender
RUN go build -o pulse-sender ./cmd/sender/main.go

# Etapa final (imagem menor)
FROM alpine:latest

WORKDIR /root/

# Copia o binário gerado para a imagem final
COPY --from=builder /app/pulse-sender .

# Copia o .env se necessário (ou use volumes/env_file no Compose)
COPY .env .

# Executa o binário
CMD ["./pulse-sender"]